{
  "name": "mini-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/app.js",
    "client": "cd frontend && npm start",
    "prod": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  },
  "dependencies": {
    "react-router-dom": "^7.1.5"
  }
}
